[gd_scene format=3 uid="uid://bcg42h250egfm"]

[ext_resource type="Script" uid="uid://2xrp0qtf1odv" path="res://scenes/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://ds4y81k84skq2" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_p2gj0"]
[ext_resource type="PackedScene" uid="uid://1q4ihpwh0xah" path="res://scenes/killzone.tscn" id="2_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8pv"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6pvg"]
size = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_n6pvg"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pjw23"]
gradient = SubResource("Gradient_n6pvg")
fill = 1
fill_from = Vector2(0.4882353, 0.5088235)
fill_to = Vector2(0.69411767, 0.36764705)

[node name="Slime" type="Node2D" unique_id=1719335861]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=68167705]
sprite_frames = SubResource("SpriteFrames_v5wyi")
autoplay = "default"
frame_progress = 0.6198687

[node name="Killzone" parent="." unique_id=1357158749 instance=ExtResource("2_n6pvg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1832699282]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_0l8pv")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1113174278]
position = Vector2(0, 5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=391229467]
position = Vector2(0, 5)
target_position = Vector2(-9, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=1987506517]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1651055723]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_n6pvg")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=481320752]
position = Vector2(0, 5)
color = Color(0.44705883, 1, 0.50980395, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_pjw23")
